<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
</head>
<body>
<div class="container">
  <div class="headcount">
  	<div class="ec-logo">
  		<img src="images/lmit.png">
  	</div>
  	<div class="ec-eventdata">
  		<h1>events</h1>
  		<span>calender 2018</span>
  	</div>
  </div>
  <section>
  	<ul>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/sank.png">
  						<p>jan<span>29</span></p>
  				</div>
  				<div class="event-cont-data ec-pongal">
  					<p>pongal potluck</p>
  				</div>
  				<div class="overlay pongalpotluck">
  					<p>pongal potluck</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/seller.png">
  						<p>jan<span>23</span></p>
  				</div>
  				<div class="event-cont-data seller">
  					<p>sellercommerce day</p>
  				</div>
  				<div class="overlay">
  					<p>sellercommerce day</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  			<div class="ec-logo-co">
  					<img src="images/ssss.png">
  						<p>feb<span>17</span></p>
  				</div>
  				<div class="event-cont-data out">
  					<p>company outing</p>
  				</div>
  				<div class="overlay outing">
  					<p>company outing</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  			<div class="ec-logo-co">
  					<img src="images/women.png">
  					<p>mar<span>8</span></p>
  				</div>
  				<div class="event-cont-data wmns">
  					<p>womens day</p>
  				</div>
  				<div class="overlay outing1">
  					<p>womens day</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/world.png">
  					<p>apr<span>22</span></p>
  				</div>
  				<div class="event-cont-data wed">
  					<p>world earth day</p>
  				</div>
  				<div class="overlay earth">
  					<p>world earth day</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/townhall.png">
  					<p>mar<span>5</span></p>
  				</div>
  				<div class="event-cont-data town">
  					<p>company townhall</p>
  				</div>
  				<div class="overlay townha">
  					<p>company townhall</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/tech.png">
  					<p>jun<span>23&24</span></p>

  				</div>
  				<div class="event-cont-data tech">
  					<p>tech event</p>
  				</div>
  				<div class="overlay techevent">
  					<p>tech event</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/game.png">
  					<p>jul<span>14</span></p>
  				</div>
  				<div class="event-cont-data sport">
  					<p>sports day</p>
  				</div>
  				<div class="overlay earth">
  					<p>sports day</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/meting.png">
  					<p>aug<span>11</span></p>
  				</div>
  				<div class="event-cont-data tech">
  					<p>company townhall</p>
  				</div>
  				<div class="overlay techevent">
  					<p>company townhall</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/dus.png">
  					<p>oct<span>18</span></p>
  				</div>
  				<div class="event-cont-data dusse">
  					<p>dusserra celebrations</p>
  				</div>
  				<div class="overlay duss">
  					<p>dusserra celebrations</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  			<div class="ec-logo-co">
  					<img src="images/diwali.png">
  					<p>nov<span>6</span></p>
  				</div>
  				<div class="event-cont-data diwali">
  					<p>diwali celebrations</p>
  				</div>
  				<div class="overlay diwas">
  					<p>diwali celebrations</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/mens.png">
  					<p>nov<span>19</span></p>
  				</div>
  				<div class="event-cont-data town">
  					<p>men's day</p>
  				</div>
  				<div class="overlay outing">
  					<p>men's day</p>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="event-cont">
  				<div class="ec-logo-co">
  					<img src="images/chri.png">
  					<p>dec<span>24</span></p>
  					<div class="overlay chris">
  					    <p>christmas celebrations</p>
  				    </div>
  				</div>
  				<div class="event-cont-data chr">
  					<p>christmas celebrations</p>
  				</div>
  				
  			</div>
  		</li>
  	</ul>
  </section>
  <article>
  	<p>concise coverage of</p>
  	<span>the event hightlights</span>
  	<span>of 2018</span>
  </article>
  <span class="circ"></span>
  <span class="circ1"></span>
   <span class="circ2"></span>
</div>
<div class="scrollbar"></div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script type="text/javascript">


	$(window).scroll(function(){
		if($(window).scrollTop() >200) {
			$(".scrollbar").addClass('scroll-open');
							}
				else {
			$(".scrollbar").removeClass('scroll-open');
							}
									})
				
					$('.scrollbar').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 500);
					return false;
					});
</script>
</body>
</html>