body{
 font-size: 14px;
font-family: 'opensans-regular',sans-serif;
 background-color: #f5f5f0;
 position: relative;
}
@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold.woff2') format('woff2'),
         url('opensans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular.woff2') format('woff2'),
         url('opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
*{
  padding: 0px;
  margin:0px;
}
*,:before,.:after{
  box-sizing: border-box;
}
*,*:focus {
  outline: none; 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}
ul{
  list-style: none;
}
img{
  max-width: 100%;
}
.goc-smooth{
  transition: 0.5s;
  -webkit-transition:0.5s;
}
a{
  text-decoration: none;
  color: black;
  display: inline-block;
  transition: 0.5s;
}
::-webkit-scrollbar {
  width: 4px;
  border-radius: 2px;
  height: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
.container{
  margin:0 auto;
  position:relative;
  background-color:#fff;
}
@media only screen and (max-width:992px){
  .container{
    padding:0 12px
  }
}
@media(min-width:992px){
  .container{
    width:970px;
      padding:0px 12px;
  }
}
@media only screen and (min-width:1200px){
  .container{
    width:1096px;
    padding:0px 12px;
  }
}
.headcount{
	padding:24px 0px;
	font-size: 0px;
}
.headcount > .ec-logo , .headcount > .ec-eventdata{
	display: inline-block;
	font-size: 14px;
	width: 50%;
	vertical-align: middle;
	text-transform: uppercase;
}
.headcount > .ec-eventdata{
	text-align: right;
}
.headcount > .ec-eventdata >h1{
font-size: 72px;
color: #e0e0d1;
}
.headcount > .ec-eventdata >span{
	font-size: 54px;
	color: #e0e0d1;
	display: block;
}
section{
position: relative;
font-size: 0px;
}
section >ul{
font-size: 0px;
/*margin:0 -8px!important;*/
}
section >ul >li{
	display: inline-block;
	width: 25%;
	font-size: 14px;
/*	padding: 0 8px;
	margin:6px auto;*/
}
.event-cont{
	border:1px #ebebe0 solid;
	border-style: solid;
    margin: 8px 8px;
height: 300px;
position: relative;
text-align: center;
cursor: pointer;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.24);
}
.ec-logo-co{
	height: 250px;
}

.icon-ds{
	font-size: 14px;
}
.ec-logo-co >img{
	height: 250px;
	width: 100%;
}
.ec-logo-co >p{
	   position: absolute;
    top: 12px;
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    left: 7px;
    font-weight: bold;
  line-height: 50px;
    text-transform: uppercase;
    color: #000000bf;
}
.ec-logo-co >p >span{
	display: block;
	line-height: 0px;
}
.event-cont-data{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	opacity: 0.8;
	font-size: 15px;
}
.event-cont-data >p{
vertical-align: middle;
padding-top: 14px;
padding: 12px 6px;
}
.overlay{
	  position: absolute;
  bottom: 0;
  left: 0;
  top: 0px;
  right: 0;
  background-color: #008cbaba;
  overflow: hidden;
  width: 100%;
  height: 250px;
  transform: scale(0);
  transition: .5s ease;
  color: black;

}
.event-cont:hover .overlay {
  transform: scale(1);
}
.event-cont:hover .ec-pongal{
	color: red;
}
.event-cont:hover .seller{
	color: #008cba;
}
.event-cont:hover .out{
	color: #21e4e4fa;
}
.event-cont:hover .wmns{
	color: #e416e4d9;
}
.event-cont:hover .wed{
	color: #1333e2;
}
.event-cont:hover .town{
	color:#15cde2;
}
.event-cont:hover .tech{
	color: #26d62d;
}
.event-cont:hover .sport{
	color: #1a3ae6;
}
.event-cont:hover .dusse{
	color: #f9c119;
}
.event-cont:hover .diwali{
	color:#c212e0f5;
}
.event-cont:hover .chr{
	color:#6117e4;
}




.overlay >p{
	position: absolute;
	top: 50%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
.pongalpotluck{
	background-color: #d6401bcf;
}
.outing{
	background-color: #85e0e0c9;
}
.outing1{
	background-color: #ff99ffd9;
}
.earth{
	background-color: #7486e8d6;
}
.townha{
background-color: #a8dce2b3;
}
.techevent{
	background-color: #75d679c2;
}
.duss{
	background: #ffc107ab;
	color: black!important
}
.diwas{
	background-color: #9c27b0a3;
}
.chris{
	background-color: #673ab7c7;
}
article{
	position: absolute;
	bottom:100px;
	right: 60px;
	text-transform: uppercase;
}
article >p{
	font-size: 36px;
	color: #e0e0d1;
	font-weight: bold;
	line-height: 28px;
}
article >span{
	font-size: 36px;
	display: block;
	color: #e0e0d1;
	margin:12px auto;
}
.circ{
	width: 100px;
	height: 100px;
	background-color:#85e0e061;
	border-radius: 50%;
	position: absolute;
	right: 30px;
	bottom: 30px;
}
.circ1{
width: 60px;
height: 60px;
position: absolute;
	background-color: #85e0e061;
right:250px;
	border-radius: 50%;
	bottom: 10px;
}
.circ2{
width: 40px;
height: 40px;
position: absolute;
	background-color: #85e0e061;

margin:0px auto;
left: 0px;
right: 0px;
bottom: -30px;
	border-radius: 50%;
}
.scrollbar {
  width: 40px;
  height: 40px;
  background-color: #000000cc;
  position: fixed;
  right: 20px;
  bottom:0;
opacity: 0;
  cursor: pointer;
  z-index: 999999999;
  transition: 0.5s;
}
.scroll-open{
  bottom: 10%;
  opacity: 1;

}
.scrollbar:after {
  content: '';
  position: absolute;
  top: 50%;
  padding: 7px;
  border: solid white;
  margin: -4px 13px;
  transform: rotate(45deg);
  border-width: 1px 0px 0px 1px;
}
.scrollbar:hover{
  background-color:#377bfb;
}
@media only screen and (max-width: 768px){
	section >ul >li{
		width: 50%;
	}
	.headcount > .ec-logo, .headcount > .ec-eventdata{
		width: 100%;
	}
	article{
		display: none;
	}
	.headcount > .ec-eventdata{
		text-align: center;
	}
	.headcount > .ec-eventdata >h1{
		font-size: 48px;
		margin:24px auto 0px;
	}
	.headcount > .ec-eventdata >span{
		font-size: 36px;
	}
}
