@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5arycr');
  src:  url('fonts/icomoon.eot?5arycr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5arycr') format('truetype'),
    url('fonts/icomoon.woff?5arycr') format('woff'),
    url('fonts/icomoon.svg?5arycr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ds:before {
  content: "\e900";
}
.icon-fintec:before {
  content: "\e901";
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path1:before {
  content: "\e902";
  color: rgb(255, 203, 87);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(63, 58, 52);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(63, 58, 52);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path7:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path8:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path9:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path10:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path11:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path12:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path13:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path14:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path15:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path16:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path17:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path18:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path19:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path20:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path21:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path22:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path23:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path24:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path25:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path26:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iconfinder_ArtificialIntelligence19_2890585 .path27:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(229, 101, 101);
}
.icon-iot-seq:before {
  content: "\e91d";
}
.icon-iot:before {
  content: "\e91e";
}
